<html>

<head>
    <title>Curso Git - Freddy Vega</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">

        <article>
            <header>
                <div class="profile-picture"></div>
                <h1>Juan Morena</h1>
                <span></span>
                <h2>4h ago</h2>
            </header>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo, ea repudiandae minus
                    suscipit nihil dolore ipsum laborum nemo omnis at, porro quis voluptatem! Deserunt iusto
                    reprehenderit sunt hic voluptates.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut voluptatibus exercitationem
                    consequatur expedita velit placeat aliquam quam nobis dolores?
                </p>
            </div>
        </article>

    </div>
</body>

</html>